{% extends 'Form_App/base.html'%}
{% block content %}

<div class="container " >
    <div class="row " >
        <div class="col-8" style=" margin-top: 200px;margin-left: 400px;">
        <div class="card text-center" style="width: 18rem;">
        <h2>hurrey you message is verified</h2>
        <p>please login</p><br>
        <a href="{% url 'login'%}"><button type="button" class="btn btn-primary">Login</button></a>
        </div>
        </div>
    </div>
</div>

{% endblock %}
