<!DOCTYPE html>{% load static %}
<html>

<head>
  <title>NextCloud SignUp </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="{% static 'Form_App/css/register.css'%}">

  <script
    type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
  <!-- Custom Theme files -->
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
  <!-- //Custom Theme files -->
  <!-- web font -->
  <link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
  <!-- //web font -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
</head>

<body>
  <!-- main -->
  <div class="main-w3layouts wrapper">
    <h1>NextCloud SignUp </h1>
    <div class="main-agileinfo">
      <div class="agileits-top">

  {% if messages %}                      
  {% for message in messages %}
  <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
  <strong>Message:</strong> {{ message }}.
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
 {% endfor %}
 {% endif %}


       

        <form  method="POST">{% csrf_token %}
          <input class="text" type="text" name="username" placeholder="Username" required="">
          <input class="text email" type="email" name="email" placeholder="Email" required="">
          <input class="text" type="password" name="password" placeholder="Password" required="">
          
          <!-- <input class="text w3lpass" type="text" name="price" value="{{num}}" placeholder="Pricing Plans" required="" list="price">
          <datalist id="price">
            <option value="Basic">  
            <option value="Standard">
              <option value="Premium">
          </datalist> -->

          <select name="price" type="text" class="form-control text w3lpass" placeholder="Pricing Plans" required="">
            <option selected="selected"> {{num}}</option>
            <option type="text" > Basic</option>
            <option type="text" > Standard</option>
            <option type="text" > Premium</option>
        </select>

          
        
           <input class="text w3lpass" type="text" name="contact"  placeholder="Contact" required=""> 
          <div class="wthree-text">
            
            <div class="clear"> </div>
          </div>
          <input type="submit" value="SIGNUP">
        </form>
        <p>Don't have an Account? <a href="#"> Login Now!</a></p>
      </div>
    </div>
   
    <ul class="colorlib-bubbles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <!-- //main -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>